{
  "profiles": {
    "console.gen.emu.cfg": {
      "commandName": "Project",
      "commandLineArgs": "420 480 730 270880 271590 282800 1091500 1702330 2668510 -v --icons --imgs --scrn --thumbs --vid --invicons --inviconslarge --nonet"
    }
  }
}